#Configurer un VirtualHost
<VirtualHost *:80>
    # Définir le DocumentRoot
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        # Activer AllowOverride All pour mod_rewrite
        AllowOverride All
        # Autoriser l'accès aux fichiers
        Require all granted
    </Directory>

</VirtualHost>